# atelier-EJB-JEE-

./: README.md
etu_ejb/: pom.xml
etu_ejb/src/main/java/ma/fstt/ejb/: GestionEtudiants.java
etu_ejb/src/main/java/ma/fstt/etu_ejb/: HelloServlet.java
etu_ejb/src/main/java/ma/fstt/interfaces/: etu_common.java
etu_ejb/src/main/java/ma/fstt/models/: Etudiant.java  Module.java  Suivie.java
etu_web/: pom.xml
etu_web/src/main/java/ma/fstt/etu_web/: HelloServlet.java
etu_web/src/main/java/ma/fstt/interfaces/: etu_common.java
etu_web/src/main/java/ma/fstt/models/: Etudiant.java  Module.java  Suivie.java
etu_web/src/main/java/ma/fstt/servlet/: EtudiantServlet.java  ModuleServlet.java  SuivieServlet.java
etu_web/src/main/webapp/: addEtudiant.jsp  addModule.jsp  addSuivie.jsp  editEtudiant.jsp  editModule.jsp  editSuivie.jsp  listEtudiants.jsp  listModules.jsp  listSuivies.jsp
etu_web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
